saucedemo.url=https://www.saucedemo.com/
saucedemo.inventory= https://www.saucedemo.com/inventory.html



login=standard_user
login.locked=locked_out_user
login.glitch = performance_glitch_user
password=secret_sauce


